
<g transform='translate(0,transform)'>
    <use xlink:href='Tasks.svg#T2015-Month-Day_Time_Short' transform='scale(0.95,1.2) translate(15,20)' />
</g>


<g transform='translate(0,480)'>
    <use xlink:href='Tasks.svg#T2015-4-20_0810' transform='scale(0.95,1.2) translate(15,20)' />
</g>


<g transform='translate(0,720)'>
    <use xlink:href='Tasks.svg#T2015-4-21_1214' transform='scale(0.95,1.2) translate(15,20)' />
</g>


<g transform='translate(0,1200)'>
    <use xlink:href='Tasks.svg#T2015-4-22_2022' transform='scale(0.95,1.2) translate(15,20)' />
</g>


<g transform='translate(0,600)'>
    <use xlink:href='Tasks.svg#T2015-4-23_1012' transform='scale(0.95,1.2) translate(15,20)' />
</g>


<g transform='translate(0,1080)'>
    <use xlink:href='Tasks.svg#T2015-4-24_1820' transform='scale(0.95,1.2) translate(15,20)' />
</g>


<g transform='translate(0,780)'>
    <use xlink:href='Tasks.svg#T2015-4-25_1315' transform='scale(0.95,1.2) translate(15,20)' />
</g>


<g transform='translate(0,1080)'>
    <use xlink:href='Tasks.svg#T2015-4-26_1820' transform='scale(0.95,1.2) translate(15,20)' />
</g>


<g transform='translate(0,600)'>
    <use xlink:href='Tasks.svg#T2015-4-27_1012' transform='scale(0.95,1.2) translate(15,20)' />
</g>


<g transform='translate(0,480)'>
    <use xlink:href='Tasks.svg#T2015-4-28_0810' transform='scale(0.95,1.2) translate(15,20)' />
</g>


<g transform='translate(0,0)'>
    <use xlink:href='Tasks.svg#T2015-4-29_0002' transform='scale(0.95,1.2) translate(15,20)' />
</g>


<g transform='translate(0,840)'>
    <use xlink:href='Tasks.svg#T2015-4-30_1416' transform='scale(0.95,1.2) translate(15,20)' />
</g>


<g transform='translate(0,960)'>
    <use xlink:href='Tasks.svg#T2015-5-1_1620' transform='scale(0.95,1.2) translate(15,20)' />
</g>


<g transform='translate(0,840)'>
    <use xlink:href='Tasks.svg#T2015-5-2_1416' transform='scale(0.95,1.2) translate(15,20)' />
</g>


<g transform='translate(0,1200)'>
    <use xlink:href='Tasks.svg#T2015-5-3_2022' transform='scale(0.95,1.2) translate(15,20)' />
</g>

